# fakeJy

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/fakejy/: FakeJyApplication.java
src/main/java/com/example/fakejy/api/annotations/: IgnoreAuth.java
src/main/java/com/example/fakejy/api/aspect/: AuthAspect.java  HttpAdvice.java
src/main/java/com/example/fakejy/api/controller/: ActivityToCController.java  FavoritesController.java  LoginController.java  SendMessageController.java
src/main/java/com/example/fakejy/api/convert/: ActivityConverter.java
src/main/java/com/example/fakejy/api/intercept/: LoggingInterceptor.java  WebConfig.java
src/main/java/com/example/fakejy/api/request/: ActivityDetailRequest.java  ActivityPageRequest.java  FavoritesActivitiesRequest.java  FavoritesPageRequest.java  JsCode2sessionRequest.java
src/main/java/com/example/fakejy/api/response/: ActivityDetailResponse.java  ActivityPageResponse.java  JsCode2sessionResponse.java
src/main/java/com/example/fakejy/aspect/: HttpAdvice.java
src/main/java/com/example/fakejy/common/: Page.java  Response.java
src/main/java/com/example/fakejy/common/constants/: AuthConstants.java  Errors.java  TopConstants.java
src/main/java/com/example/fakejy/common/enums/: ActivityType.java  FavoritesStatus.java  FavoritesType.java
src/main/java/com/example/fakejy/common/utils/: BeanCopiers.java  DateUtils.java  HttpUtils.java  MessageUtils.java  PageUtils.java  ThreadLocalHolder.java  UrlUtils.java  UserInfoHolder.java
src/main/java/com/example/fakejy/common/wx/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/example/fakejy/core/redis/: JedisConfig.java
src/main/java/com/example/fakejy/core/service/activity/: ActivityService.java  RankService.java
src/main/java/com/example/fakejy/core/service/favorites/: FavoritesService.java
src/main/java/com/example/fakejy/intercept/: LoggingInterceptor.java  WebConfig.java
src/main/java/com/example/fakejy/mapper/: MapperConfiguration.java
src/main/java/com/example/fakejy/mapper/condition/: ActivityCondition.java
src/main/java/com/example/fakejy/mapper/domain/: Activity.java  Favorites.java  User.java
src/main/java/com/example/fakejy/mapper/repository/: ActivityMapper.java  FavoritesMapper.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/static/: activity.sql
src/test/java/com/example/fakejy/: FakeJyApplicationTests.java
(+10 files in other folders)
